# ApiUMBooks

./: .classpath  api.properties  pom.xml
src/main/java/ar/edu/um/umbooks/clasesApi/: Industria.java  Items.java  JSON.java  Sumario.java
src/main/java/ar/edu/um/umbooks/clasesApi (Conflicto de mayúsculas y minúsculas)/: Imagen.java  ModoLectura.java
src/main/java/ar/edu/um/umbooks/clasesapi/: VolumeInfo.java
src/main/java/ar/edu/um/umbooks/controller/: Path.java  ViewUtil.java  idController.java  indexController.java  searchController.java
src/main/java/ar/edu/um/umbooks/db/: BooksDB.java
src/main/java/ar/edu/um/umbooks/gson2/: App.java
src/main/java/ar/edu/um/umbooks/interfazbusqueda/: Search.java
src/main/java/ar/edu/um/umbooks/persistencia/dao/: CRUDInterface.java
src/main/java/ar/edu/um/umbooks/persistencia/jpa/: JPAHelper.java
src/main/java/ar/edu/um/umbooks/persistencia/jpa/impl/: DAOImpl.java  ImagenDAOImpl.java  VolumenInfoDAOImpl.java
src/main/java/ar/edu/um/umbooks/servicios/: SearchServices.java  queryBook.java
src/main/java/ar/edu/um/umbooks/singleton/: ApiProperty.java
src/main/resources/spark/template/pebble/errors/: 404.html.twig  404.php.twig
src/main/resources/spark/template/pebble/idsearch/: idsearch.php.twig
src/main/resources/spark/template/pebble/index/: index.php.twig
src/main/resources/spark/template/pebble/layout/: base.php.twig
src/main/resources/spark/template/pebble/search/: resultadobusqueda.php.twig  search.php.twig
